# ProductCqrsEval

./: .gitignore  ProductCqrsEval.sln  README.md  docker-compose.dcproj  docker-compose.yml
Src/Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
Src/Application/Common/Behavior/: ValidationBehavior.cs
Src/Application/Common/Interfaces/: ICacheService.cs  IDiscountService.cs
Src/Application/Data/: IApplicationDbContext.cs
Src/Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Src/Application/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
Src/Application/Products/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Src/Application/Products/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Src/Application/Products/GetBySku/: GetProductBySkuQuery.cs  GetProductBySkuQueryHandler.cs
Src/Application/Products/Response/: ProductByIdResponse.cs
Src/Application/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Src/Domain/: Domain.csproj
Src/Domain/DomainErrors/: ErrorProduct.cs
Src/Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  IUnitOfWork.cs
Src/Domain/Products/: IProductRepository.cs  Product.cs  ProductId.cs
Src/Domain/ValueObjects/: ProductPrice.cs  ProductSku.cs  ProductStock.cs
Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Src/Infrastructure/Persistence/: ApplicationdbContext.cs
Src/Infrastructure/Persistence/Configuration/: ProductConfiguration.cs
Src/Infrastructure/Persistence/Migrations/: 20240204184332_InitialMigration.Designer.cs  20240204184332_InitialMigration.cs  20240204203343_InitialMigration.Designer.cs  20240204203343_InitialMigration.cs  ApplicationdbContextModelSnapshot.cs
Src/Infrastructure/Persistence/Repositories/: ProductRepository.cs
Src/Infrastructure/Services/: CacheService.cs  DependencyInjection.cs  DiscountResponse.cs  DiscountService.cs
Src/WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  WebApi.csproj  WebApi.http  WebApiAssemblyReference.cs  appsettings.json
Src/WebApi/Common/Errors/: ApiProblemDetailsFactory.cs
Src/WebApi/Controllers/: ApiController.cs  ErrorsController.cs  ProductsController.cs
Src/WebApi/Extensions/: MigrationExtensions.cs
Src/WebApi/Http/: HttpContectItemsKeys.cs
Src/WebApi/Properties/: launchSettings.json
Test/Application.UnitTest/: Application.UnitTest.csproj  UnitTest1.cs
Test/Application.UnitTest/Product/Create/: CreateProductCommandHandlerTest.cs
Test/Application.UnitTest/Product/Delete/: DeleteProductCommandHandlerTest.cs
Test/Application.UnitTest/Product/Update/: UpdateProductCommandHandlerTest.cs
